.container
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px
  display: flex
  width: 100%
  flex-shrink: 0
  position: static
  background-color: rgb(25, 118, 210)
  color: rgb(255, 255, 255)
  align-items: center
  min-height: 64px
  padding: 0 24px

  .image
    width: 56px

  .text
    font-size: 1.5rem
    margin-left: 20px
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.00938em

