.container
  width: 100%
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 2px 0
  .item
    width: 32px
    height: 2px
    border-radius: 20px
    &.red
      background: red
    &.orange
      background: orange
    &.yellow
      background: yellow
    &.green
      background: green